{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ba1423",
        "activityBar.background": "#ba1423",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#20ad13",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ba1423",
        "statusBar.background": "#8c0f1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ba1423",
        "statusBarItem.remoteBackground": "#8c0f1a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8c0f1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8c0f1a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}